spring.security.user.name=admin
spring.security.user.password=admin
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/institutemanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wsn93989814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.hibernate.SQL=debug


